# GatlingKata

./: README.md  pom.xml
.github/workflows/: GatlingKata.yml
src/test/resources/bodies/: create_product.json  update_product.json
src/test/scala/apiFakeGatling/: ClosedModelSimulation.scala  DeleteGatling.scala  GetGatling.scala  MultiRequestSimulation.scala  OpenModelSimulation.scala  PostGatling.scala  PutGatling.scala
src/test/scala/conf/: gatling.conf
src/test/scala/objects/: MethodsHttp.scala
